set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dots/tmux/'

# # Uses C-a (homerow) instead of C-b
# #unbind C-b
# #set-option -g prefix C-a
# #bind-key C-a send-prefix

# # vim mode
# set-window-option -g mode-keys vi

# # sensible pane splits
# bind | split-window -h
# bind - split-window -v


# bind r source-file ~/.tmux.conf

# setw -g mouse on

# set -g @plugin 'dracula/tmux'

# # available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
# set -g @dracula-plugins "battery network weather time"
# # available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# # set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-battery-colors "pink dark_gray"
# set -g @dracula-network-colors "light_purple dark_gray"
# set -g @dracula-weather-colors "orange dark_gray"
# set -g @dracula-time-colors "cyan dark_gray"
# # for left
# set -g @dracula-show-left-sep 
# # for right symbol (can set any symbol you like as seperator)
# #set -g @dracula-show-right-sep 

# set -g @dracula-show-flags true
# set -g @dracula-refresh-rate 5
# set -g @dracula-show-left-icon smiley
# set -g @dracula-left-icon-padding 1
# set -g @dracula-border-contrast true

# set -g @dracula-cpu-usage-label "CPU"

# set -g @dracula-gpu-usage-label "GPU"

# set -g @dracula-ram-usage-label "RAM"

# set -g @dracula-show-timezone false
# set -g @dracula-day-month true

# # default is ✓. Avoid using non unicode characters that bash uses like $, * and ! 
# set -g @dracula-git-show-current-symbol ✓
# # default is unicode !. Avoid bash special characters 
# set -g @dracula-git-show-diff-symbol !
# # default is unicode no message
# set -g @dracula-git-no-repo-message ""

# set -g @dracula-show-fahrenheit true

run -b '~/.dots/tmux/tpm/tpm'
